# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1
#monitor=DP-1,preferred,0x0,1
#monitor=eDP-1,1920x1080@240,3600x0,1
#monitor=DP-1,2560x1080@75,1920x0,1
#monitor=DP-1,2560x1080@75,5520x0,1
#monitor=eDP1,disable
#monitor=eDP-1,1920x1080@240,auto,1
#monitor=DP-1,2560x1080@75,-1920x0,1

#monitor=eDP-1,1920x1080@240,2560x0,1
#monitor=eDP-1,2560x1440@240,0x0,1
#monitor=DP-1,2560x1080@75,0x0,1
#monitor=HDMI-A-1,2560x1080@75,0x0,1

#workspace = 2,monitor:DP-1, default:true


# workspace=DP-1,1
# workspace=DP-1,2
# workspace=DP-1,3
# workspace=DP-1,4
# workspace=DP-1,5
# workspace=eDP-1,6
# workspace=eDP-1,7
# workspace=eDP-1,8
# workspace=eDP-1,9
# workspace=eDP-1,10


monitor=eDP-1,1920x1080@240,2560x0,1
monitor=eDP-2,1920x1080@240,2560x0,1
monitor=HDMI-A-1,2560x1080@75,0x0,1
monitor=DP-1,2560x1080@75,0x0,1
monitor=,preferred,auto,1