# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    no_gaps_when_only = false
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
